preload = ~/wallpapers/black.jpg
preload = ~/wallpapers/dance-floor-border.jpg
preload = ~/wallpapers/dance-floor.jpg
preload = ~/wallpapers/forest_night.jpg
preload = ~/wallpapers/it-is-a-far-better-thing.jpg
preload = ~/wallpapers/pictures-of-you-border.jpg
preload = ~/wallpapers/pictures-of-you.jpg
preload = ~/wallpapers/roc-del-quer.jpg
preload = ~/wallpapers/silver-springs-border.jpg
preload = ~/wallpapers/stary.jpg
preload = ~/wallpapers/storms-border.jpg
preload = ~/wallpapers/storms.jpg
preload = ~/wallpapers/white-dress-grayscale.jpg
preload = ~/wallpapers/white-dress.jpg
wallpaper = , ~/wallpapers/black.jpg
